<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />

  <link
    href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    rel="stylesheet"
  />
  <link
  href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
  rel="stylesheet"
/>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <title>SebastianChristoph.com</title>
</head>

<style>

html, body{
  background-color: #4529de;
}

.custom-btn{
  display: block;
  background-color: #f9cb5e;
  color: black;
  text-decoration: none;
  padding: .5rem 1rem;
  box-shadow: 5px 5px black;
  font-weight: bold;
}

.dashboard-card{
  /* max-width:clamp(300px, 60vw, 800px);  */
  margin:auto; 
  box-shadow: 5px 5px black;
  min-height: 300px;
}

.seconardy-blue{
  color: #26dbe0;
}

table, th, tr, td, h1, h2, h3, h4, h5, h6, p, label, 
summary, pre, details, .lead{
  color: white;
}

.site-info{
  background-color: #f9cb5e;
  color: black;
  box-shadow: 5px 5px black;
}

.card-text{
  color: black;
}

.card{
  background-color: #f9cb5e;
  box-shadow: 5px 5px black;
  color: black;
}

a{
  color: #26dbe0;
  font-weight: bold;
  text-decoration: None;
}


</style>
<body>
    <main role="main" class="container" style="min-height: 90vh; margin-top: 2rem; padding: 1rem;">
        {% block content %}{% endblock %}
    </main>

  

      <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
</body>
</html>